<!DOCTYPE html>
<html>
    <head>
        <title>Dummy Resume</title>
        <link rel="stylesheet" href="resume.css">
    </head>
    <body>
        <img class="main-image" src="http://placeimg.com/200/200/tech" alt="Dummy Picture, Web developer">
        <h1>&ltTemplateName&gt, Web Developer</h1>
        <h2 class="section-title">Summary of Qualifiications</h2>
        <ul>
            <li>Learning HTML</li>
            <li>Learning CSS</li>
            <li>Learning JavaScript</li>
        </ul>
    </body>
</html>